# inventory-service

./: HELP.md  dockerfile  pom.xml
src/main/java/com/fredfmelo/inventoryservice/: InventoryServiceApplication.java  InventoryserviceApplication.java
src/main/java/com/fredfmelo/inventoryservice/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/fredfmelo/inventoryservice/config/: AwsConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/fredfmelo/inventoryservice/controller/: ProductController.java
src/main/java/com/fredfmelo/inventoryservice/idempotency/entity/: IdempotencyEntity.java
src/main/java/com/fredfmelo/inventoryservice/idempotency/event/: IdempotentEvent.java
src/main/java/com/fredfmelo/inventoryservice/idempotency/executor/: IdempotentExecutor.java
src/main/java/com/fredfmelo/inventoryservice/idempotency/repository/: IdempotencyRepository.java
src/main/java/com/fredfmelo/inventoryservice/idempotency/service/: IdempotencyService.java
src/main/java/com/fredfmelo/inventoryservice/infrastructure/messaging/: OrderEventPublisher.java
src/main/java/com/fredfmelo/inventoryservice/inventory/event/: InventoryReservedEvent.java  InventoryUnavailableEvent.java  OrderItem.java  PaymentApprovedEvent.java
src/main/java/com/fredfmelo/inventoryservice/inventory/listener/: PaymentApprovedListener.java
src/main/java/com/fredfmelo/inventoryservice/inventory/messaging/: InventoryEventPublisher.java
src/main/java/com/fredfmelo/inventoryservice/inventory/service/: InventoryService.java
src/main/java/com/fredfmelo/inventoryservice/outbox/entity/: OutboxEntity.java
src/main/java/com/fredfmelo/inventoryservice/outbox/publisher/: OutboxEventPublisher.java
src/main/java/com/fredfmelo/inventoryservice/outbox/repository/: OutboxRepository.java
src/main/java/com/fredfmelo/inventoryservice/outbox/scheduler/: OutboxProcessor.java
src/main/java/com/fredfmelo/inventoryservice/outbox/service/: OutboxService.java
src/main/java/com/fredfmelo/inventoryservice/product/domain/: InventoryEntity.java  ProductEntity.java  ProductImageEntity.java
src/main/java/com/fredfmelo/inventoryservice/product/mapper/: ProductMapper.java
src/main/java/com/fredfmelo/inventoryservice/product/repository/: ProductRepository.java
src/main/java/com/fredfmelo/inventoryservice/product/service/: ProductCommandService.java  ProductImageCommandService.java  ProductQueryService.java  S3PresignedUrlService.java
src/main/java/com/fredfmelo/inventoryservice/security/: JwtAuthFilter.java  Role.java  UserContext.java  UserContextExtractor.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/fredfmelo/inventoryservice/: InventoryserviceApplicationTests.java
